# security-jwt-gateway

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/clients/: ResourceClient.java
auth/src/main/java/com/auth/config/: AuthorizationServer.java  JwtAuthConfig.java  TokenConfig.java  WebSecurityConfiguration.java
auth/src/main/java/com/auth/controller/: LoginController.java
auth/src/main/java/com/auth/filter/: AuthenticationFilter.java
auth/src/main/java/com/auth/service/: MyUserDetailsService.java  PermissionService.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/common/constant/: ExceptionConstant.java
common/src/main/java/common/exceptions/: CustomException.java
common/src/main/java/common/utils/: JwtTokenUtils.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
modle/: pom.xml
modle/src/main/java/com/model/entity/: RoleMenu.java  SysMenu.java  SysRole.java  SysUser.java  UserRole.java
modle/src/main/java/com/model/remotes/: ResourceRemote.java
resource/: pom.xml
resource/src/main/java/com/resource/: ResourceApplication.java
resource/src/main/java/com/resource/controller/: PermissionController.java  RoleController.java  UserController.java
resource/src/main/java/com/resource/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
resource/src/main/java/com/resource/service/: MenuService.java  RoleService.java  UserService.java
resource/src/main/java/com/resource/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
